# CClub Karmabot

Requires pip and setuptools

use pip to install twisted and sqlalchemy

The only real file to edit is bones/modules/karma.py

For development testing just run ```python bones/__main__.py test.ini``` the bot will start up and join ##cclub-bot 

To create and run a final executable:

run ```easy-install .``` (may need to be run as root depending on how you did setuptools)

run ```bones config.ini``` and the bot will start up and join the channel ##cclub

Information about the core bot:
======
## Bones IRC Bot
The Bones IRC Bot is a bare bones IRC Bot made with extensibility
in mind. It provides an easy to use API for writing :term:`Bones modules`
which is the base of the bot itself. The bot is by default an empty shell
which does work like managing connections, configurations, error handling
and providing and implementing the API itself.

A basic Bones module may be made in as few lines as this:

```python
import bones.bot
import bones.event

class Greeter(bones.bot.Module):

    @bones.event.handler(event=bones.event.UserJoinEvent)
    def greet_user(self, event):
        event.user.msg(
            "Welcome to %s, %s!" % (event.channel.name, event.user.nickname)
        )
```

### Getting started
If you want to get right down to business you can head over to the [installation guide][howto-install] over at [Read The Docs][docs].

### Documentation
The Bones IRC Bot documentation may be found over at [Read The Docs][docs].

[howto-install]: http://bones-irc-bot.readthedocs.org/en/latest/intro/installation.html
[docs]: http://bones-irc-bot.readthedocs.org/
